PORT_API=8081
PORT_API2="http://127.0.0.1:8081/"
PORT_WEB=8082
BASE_URL="http://127.0.0.1:8082/"
IMAGES_DIRECTORY="C:\Users\death\Documents\Semester 6\Binar Academy - Fullstack Web\Chapter 5\challenge-05\images"